#############################################################################
# Makefile for building: Server
# Generated by qmake (2.01a) (Qt 4.4.1) on: Tue Jun 3 19:49:07 2014
# Project:  Server.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\DevTools\Qt\4.4.1\include\QtCore" -I"..\..\DevTools\Qt\4.4.1\include\QtCore" -I"..\..\DevTools\Qt\4.4.1\include\QtNetwork" -I"..\..\DevTools\Qt\4.4.1\include\QtNetwork" -I"..\..\DevTools\Qt\4.4.1\include\QtGui" -I"..\..\DevTools\Qt\4.4.1\include\QtGui" -I"..\..\DevTools\Qt\4.4.1\include" -I"c:\DevTools\Qt\4.4.1\include\ActiveQt" -I"debug" -I"." -I"..\..\DevTools\Qt\4.4.1\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -static -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\DevTools\Qt\4.4.1\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtNetworkd4 -lQtCored4
QMAKE         = c:\DevTools\Qt\4.4.1\bin\qmake
IDC           = c:\DevTools\Qt\4.4.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		dialog.cpp \
		myserver.cpp \
		myclient.cpp debug\moc_dialog.cpp \
		debug\moc_myserver.cpp \
		debug\moc_myclient.cpp
OBJECTS       = debug/main.o \
		debug/dialog.o \
		debug/myserver.o \
		debug/myclient.o \
		debug/moc_dialog.o \
		debug/moc_myserver.o \
		debug/moc_myclient.o
DIST          = 
QMAKE_TARGET  = Server
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Server.exe
DESTDIR_TARGET = debug\Server.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug Server.pro

dist:
	$(ZIP) Server.zip $(SOURCES) $(DIST) Server.pro ..\..\DevTools\Qt\4.4.1\mkspecs\qconfig.pri ..\..\DevTools\Qt\4.4.1\mkspecs\features\qt_functions.prf ..\..\DevTools\Qt\4.4.1\mkspecs\features\qt_config.prf ..\..\DevTools\Qt\4.4.1\mkspecs\features\exclusive_builds.prf ..\..\DevTools\Qt\4.4.1\mkspecs\features\default_pre.prf ..\..\DevTools\Qt\4.4.1\mkspecs\features\win32\default_pre.prf ..\..\DevTools\Qt\4.4.1\mkspecs\features\debug.prf ..\..\DevTools\Qt\4.4.1\mkspecs\features\debug_and_release.prf ..\..\DevTools\Qt\4.4.1\mkspecs\features\default_post.prf ..\..\DevTools\Qt\4.4.1\mkspecs\features\build_pass.prf ..\..\DevTools\Qt\4.4.1\mkspecs\features\win32\rtti.prf ..\..\DevTools\Qt\4.4.1\mkspecs\features\win32\exceptions.prf ..\..\DevTools\Qt\4.4.1\mkspecs\features\win32\stl.prf ..\..\DevTools\Qt\4.4.1\mkspecs\features\shared.prf ..\..\DevTools\Qt\4.4.1\mkspecs\features\warn_on.prf ..\..\DevTools\Qt\4.4.1\mkspecs\features\qt.prf ..\..\DevTools\Qt\4.4.1\mkspecs\features\win32\thread.prf ..\..\DevTools\Qt\4.4.1\mkspecs\features\moc.prf ..\..\DevTools\Qt\4.4.1\mkspecs\features\win32\windows.prf ..\..\DevTools\Qt\4.4.1\mkspecs\features\resources.prf ..\..\DevTools\Qt\4.4.1\mkspecs\features\uic.prf ..\..\DevTools\Qt\4.4.1\mkspecs\features\yacc.prf ..\..\DevTools\Qt\4.4.1\mkspecs\features\lex.prf c:\DevTools\Qt\4.4.1\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\dialog.o debug\myserver.o debug\myclient.o debug\moc_dialog.o debug\moc_myserver.o debug\moc_myclient.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_dialog.cpp debug/moc_myserver.cpp debug/moc_myclient.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dialog.cpp debug\moc_myserver.cpp debug\moc_myclient.cpp
debug/moc_dialog.cpp: myserver.h \
		myclient.h \
		dialog.h
	C:\DevTools\Qt\4.4.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog.h -o debug\moc_dialog.cpp

debug/moc_myserver.cpp: myclient.h \
		myserver.h \
		myserver.h
	C:\DevTools\Qt\4.4.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 myserver.h -o debug\moc_myserver.cpp

debug/moc_myclient.cpp: myserver.h \
		myclient.h \
		myclient.h
	C:\DevTools\Qt\4.4.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 myclient.h -o debug\moc_myclient.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: dialog.ui
	c:\DevTools\Qt\4.4.1\bin\uic.exe dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp dialog.h \
		myserver.h \
		myclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/dialog.o: dialog.cpp dialog.h \
		myserver.h \
		myclient.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog.o dialog.cpp

debug/myserver.o: myserver.cpp myserver.h \
		myclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myserver.o myserver.cpp

debug/myclient.o: myclient.cpp myclient.h \
		myserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myclient.o myclient.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog.o debug\moc_dialog.cpp

debug/moc_myserver.o: debug/moc_myserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myserver.o debug\moc_myserver.cpp

debug/moc_myclient.o: debug/moc_myclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myclient.o debug\moc_myclient.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

